.mobile-header
  display: flex
  padding: 20px 0
  margin: 0 15px

.mobile-header__menu
 display: flex
 li
    list-style-type: none;
    a
      text-decoration: none
      display: block
      padding-left: 5px
      padding-right: 5px
      color: $base-body-color
      position: relative

      &:hover
        font-weight: bold
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color
.mobile-header__logo
  flex: 1
  text-align: right

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
